# MobileAppDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vasifgumbatov/newapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasifgumbatov/newapplication/: MainActivity.kt
app/src/main/java/com/vasifgumbatov/newapplication/extensions/: ActivityExtensions.kt
app/src/main/java/com/vasifgumbatov/newapplication/recipe/: RecipeAdapter.kt  RecipeModel.kt
app/src/main/java/com/vasifgumbatov/newapplication/ui/: CredentialsManager.kt  CredentialsManagerTest.kt
app/src/main/java/com/vasifgumbatov/newapplication/ui/core/: CoreFragment.kt
app/src/main/java/com/vasifgumbatov/newapplication/ui/createaccountscreen/: CreateAccountFragment.kt
app/src/main/java/com/vasifgumbatov/newapplication/ui/examplescreen/: ExampleFragment.kt
app/src/main/java/com/vasifgumbatov/newapplication/ui/fragmentsamplePR/: FragmentA.kt  FragmentB.kt
app/src/main/java/com/vasifgumbatov/newapplication/ui/signinscreen/: SignInFragment.kt
app/src/main/res/drawable/: back_btn_detail.xml  layout_bg.xml  layout_liner.xml  shape_rounded_back_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_create_account.xml  fragment_example.xml  fragment_sign_in.xml  recipe_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vasifgumbatov/newapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
